<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="3mdBY8J,577fK(K*}5,2">Health</variable><variable type="KIND_StatusBarKind" id="5`z.5E=[E*U==ITDZxuF">Energy</variable><variable type="KIND_StatusBarKind" id="5imn0JwMZxB^$k0:UO`+">Magic</variable><variable type="KIND_StatusBarKind" id="=5~W]W8;X1((D)XMKN]e">EnemyHealth</variable><variable type="KIND_SpriteKind" id="d|VCTS0dt{YI2_xjn~Be">Player</variable><variable type="KIND_SpriteKind" id="a]zmQX45eu[[(vsi4k?Y">Projectile</variable><variable type="KIND_SpriteKind" id="9.$h]vMS[V=VpDOFxgpj">Food</variable><variable type="KIND_SpriteKind" id="*ZsqK._+Gw)yf4{:/xRq">Enemy</variable><variable type="KIND_SpriteKind" id="_*J*MRJhF^/`]J4^6Nmg">StatusBar</variable><variable id="]j$GXEC9qHtK-xQjGrM3">MeBoiHealth</variable><variable id="1CsQrueI.xP_(yva;YS_">projectile</variable><variable id=".0yC,K5c*bu@!X.d)`;+">MeBoi</variable><variable id="B{D]hp}`$~FBQ5:@}uZw">MisterBadGuyHealth</variable><variable id="ZyOe@DWi^UMTD!*v9an%">Mister_Bad_Guy</variable></variables><block type="pxt-on-start" id="5[@mR,K|i@NM1?DDXZc%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="{Uge$iQbVU8OM.[[L2_d"><value name="color"><shadow type="colorindexpicker" id="]D=xoV%G]%LHNb@:-PiM"><field name="index">14</field></shadow></value><next><block type="music_playable_play" id="*Y{leq*byFl+IRz`uc$P"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_string_playable" id="{]h;rU=5m~}a`1ZRGu9)"><value name="melody"><shadow type="melody_editor" id="h3e/.])8A?qPYQy%o7lk"><field name="melody">"B A G A G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="l@~S|=AH+DswQtEtdfOg"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="buttonCombosSetExtendedComboMode" id="9:$(0~{DK(I@4U!2%i?i"><value name="on"><shadow type="toggleOnOff" id="c0VkkMQDAPZL/t+vDC`["><field name="on">true</field></shadow></value><next><block type="variables_set" id="V2)lmM0l.pgx,F6/7xQ3"><field name="VAR" id=".0yC,K5c*bu@!X.d)`;+">MeBoi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",6/ke/On[E#qI:-w14R."><value name="img"><shadow type="screen_image_picker" id="+)6qmcmW+qzSMD}8C)MN"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+)6qmcmW+qzSMD}8C)MN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D;Al~2IDfIT}-M91m08S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="@_(^:y@9zA18kDn#=@yY"><field name="VAR" id="ZyOe@DWi^UMTD!*v9an%">Mister_Bad_Guy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$jp{80bVo*^e=MmF_iMp"><value name="img"><shadow type="screen_image_picker" id=";Sk:3azm9kn=bN~@d#sY"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";Sk:3azm9kn=bN~@d#sY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S[gAl4)pRLtU^4^:msH+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="eYD.{xfJ~!.fZ#|HZ;Zm"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="+j*|]?A)C.%m9,lX:V$S"><field name="VAR" id=".0yC,K5c*bu@!X.d)`;+">MeBoi</field></block></value><value name="value"><shadow type="math_number" id="o41*(+bm?cB9m[ngS|iJ"><field name="NUM">2</field></shadow></value><next><block type="sprite_set_scale" id="n0o!usiRK1H%Tn4=,sD}"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="$5#bz2.4MY0R8//wy[BY"><field name="VAR" id="ZyOe@DWi^UMTD!*v9an%">Mister_Bad_Guy</field></block></value><value name="value"><shadow type="math_number" id="`9wqq8lMsHsjqGTE9izM"><field name="NUM">2</field></shadow></value><next><block type="spritesetpos" id="^kKwAk.)$;E-8bf5wz/v"><value name="sprite"><block type="variables_get" id="{;HrOp7)LmfGH)uxMEg_"><field name="VAR" id="ZyOe@DWi^UMTD!*v9an%">Mister_Bad_Guy</field></block></value><value name="x"><shadow type="positionPicker" id="%2Fu;ChhQ17{@|yFs@//"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="Qc[zr?M{_O3@eG.?TXkY"><field name="index">100</field></shadow></value><next><block type="variables_set" id=";5)g`|kSJNqNS}Py}_z["><field name="VAR" id="]j$GXEC9qHtK-xQjGrM3">MeBoiHealth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="d;bIan[h,cCws4_A*@*T"><value name="width"><shadow type="math_number" id="_2OA5SzDly}6L6@4{j(a"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="=(.;@.}TQLB*]gj]]#sM"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="rdcBAc_@-oPdN*G5;e+j"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="r?GsYUwF3u_ih(Bkhj]W"><field name="VAR" id="B{D]hp}`$~FBQ5:@}uZw">MisterBadGuyHealth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="{:cL+J{|734;-X%H?%ev"><value name="width"><shadow type="math_number" id="BdNBKSh)cY_er=^DR4SR"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="HbkQ*)[Wg,uwq^~)ZT4]"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="E5nikP{+~/QRd`aLmW5J"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="*m]oIpEhy%{izfi+.lJp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Ev8f7N@!ee}vL?@sM[*H"><field name="VAR" id="B{D]hp}`$~FBQ5:@}uZw">MisterBadGuyHealth</field></block></value><value name="toFollow"><shadow type="variables_get" id="bA/BNG:FpKRO5NrF1`hC"><field name="VAR" id="ZyOe@DWi^UMTD!*v9an%">Mister_Bad_Guy</field></shadow></value><next><block type="game_control_sprite" id="i,gp#XB#?6F0T=Oxi2s!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="/bGC~vK%;DqyMuvDgO/t"><field name="VAR" id=".0yC,K5c*bu@!X.d)`;+">MeBoi</field></shadow></value><next><block type="statusbar_setLabel" id="]B=9peS5lw!H]iSz,V;3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="m1%,t)j$Gtb9fwOqodHj"><field name="VAR" id="]j$GXEC9qHtK-xQjGrM3">MeBoiHealth</field></block></value><value name="label"><shadow type="text" id="uX`HTfwCq.n:B2n*+Yjq"><field name="TEXT">HP</field></shadow></value><next><block type="statusbars_attachToSprite" id=";,?e@I`jTf7_3`#?f!%9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Y3LhBQAfr;MIdeat6D;+"><field name="VAR" id="]j$GXEC9qHtK-xQjGrM3">MeBoiHealth</field></block></value><value name="toFollow"><shadow type="variables_get" id="=_l%6B1mbdd^57r1%D=d"><field name="VAR" id=".0yC,K5c*bu@!X.d)`;+">MeBoi</field></shadow></value><next><block type="spritesetsetstayinscreen" id="x*(UIKcZ#kfUlmJNE`/F"><value name="sprite"><block type="variables_get" id="**dEI/q9S~hh^FEd[}QI"><field name="VAR" id=".0yC,K5c*bu@!X.d)`;+">MeBoi</field></block></value><value name="on"><shadow type="toggleOnOff" id="u1t9Mj2Sxsb)a)o%w96*"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="L7r{zH=nWGcL=`J.3;@g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}UeE9+)zKgMcwvknHNE/"><field name="VAR" id="ZyOe@DWi^UMTD!*v9an%">Mister_Bad_Guy</field></block></value><value name="target"><shadow type="variables_get" id="j5@}hCb4I*t[}+8#!?bx"><field name="VAR" id=".0yC,K5c*bu@!X.d)`;+">MeBoi</field></shadow></value><value name="speed"><shadow type="math_number" id="C)YtO^jEo}^CMvwV=Wv)"><field name="NUM">35</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="T|OOa1JC5aUxC/7{7jyI"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="K~IXq51VKwm%*7zA^p|Q"><field name="VAR" id="]j$GXEC9qHtK-xQjGrM3">MeBoiHealth</field></block></value><value name="value"><shadow type="math_number" id="a2.9ek,_OW+6MJLLfssT"><field name="NUM">10</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="/z:Di$d5Jk$f]HLws=`9"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="0Uz1^[WW0{`C0mkh,IBu"><field name="VAR" id="B{D]hp}`$~FBQ5:@}uZw">MisterBadGuyHealth</field></block></value><value name="value"><shadow type="math_number" id="Bvcs7{bC72kre`u{=(o1"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="buttonCombosAttach" id="bKLav1@yG4M*a9nEVySI" x="974" y="0"><value name="combo"><shadow type="text" id="SZSX_h]~,K_{4GERtIsB"><field name="TEXT">uuddlrlrab</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="7vGJ`n95hWdHlKCDar^="><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="+]cyu6q1Sf3/6f0p7G]O"><field name="VAR" id="]j$GXEC9qHtK-xQjGrM3">MeBoiHealth</field></block></value><value name="value"><shadow type="math_number" id="VoGYS[GlOPQS2kcI^?E."><field name="NUM">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="t;{rbYGJqJ/(f()rm1O}"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="jp%~FTs4*%^nH-Cg:3(Q"><field name="VAR" id="]j$GXEC9qHtK-xQjGrM3">MeBoiHealth</field></block></value><value name="value"><shadow type="math_number" id="Tr-_|c1BLRB81*3=OhC="><field name="NUM">500</field></shadow></value></block></next></block></statement></block><block type="buttonCombosAttach" id="+^qhDd,(%dq-[O[+v~|q" x="1405" y="0"><value name="combo"><shadow type="text" id="Ce6H1-b%w`HA$qCB:aYm"><field name="TEXT">ua</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="9FJpXh@3#YVKhA:W_l(d"><field name="VAR" id="1CsQrueI.xP_(yva;YS_">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="UwAxmZxO,T^0pxiNgvBI"><value name="img"><shadow type="screen_image_picker" id="I)tZM{*5G;YlTTi}8GNr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . 1 1 1 1 3 1 1 1 1 1 1 1 3 . 
. . 2 2 2 1 3 3 3 3 3 1 1 1 3 . 
. . . . . 1 3 . 2 2 3 1 1 1 3 . 
. . . . . 1 3 . . . 2 2 1 3 3 . 
. . . . . . 1 . . . 3 2 2 3 . . 
. . . . . . 1 3 . 3 3 . . . . . 
. . . . . . . 1 1 3 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I)tZM{*5G;YlTTi}8GNr"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="53!`y#_U)DE{3gy+IERE"><field name="VAR" id=".0yC,K5c*bu@!X.d)`;+">MeBoi</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="l_tSy+Ps7n{t;^rQSZDB"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@VmQ_MJo)k8*z7vhP9-U"><field name="speed">1</field></shadow></value></block></value><next><block type="sprite_set_scale" id="-h*sBH?+5+MZDK{/q_TO"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="zy#b3i@K/QtU%R7?82!+"><field name="VAR" id="1CsQrueI.xP_(yva;YS_">projectile</field></block></value><value name="value"><shadow type="math_number" id="uhSfC`F*i2Lhr-*{30h/"><field name="NUM">1.25</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Zza;S@c=5wRTT6x5wQ~t" x="0" y="1033"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o$]_@tnnHf^pB;.ryaA3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="5^=n!BLyq{RELe-@vm0H"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";Wl0@|.$1ukAw8*8F}ao"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="03V9bOvAaYhm2=tue1+E"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="%]bwW3~vqBO+18|9K)Is"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="V6K)DME4Ro0G3UF8O#/1"><field name="VAR" id="]j$GXEC9qHtK-xQjGrM3">MeBoiHealth</field></block></value><value name="value"><shadow type="math_number" id="]M#zfAw=mS!vO5`aC{H*"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="l|h?A_ptAFa|T5Zrhp=Y" x="728" y="1033"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iMk[61Lfh)qzHsXe]OR%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3HYhe=xAY5K%WKaATc:_"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P#=ERa*)~h$i?*{3feZ^"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OCNxbVa_/v?Ruf:Q3l]4"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="7Ap*tivT5C@Vx#2Rg6V3"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="ha2OhoI1(9)s(SG~;,#V"><field name="VAR" id="B{D]hp}`$~FBQ5:@}uZw">MisterBadGuyHealth</field></block></value><value name="value"><shadow type="math_number" id="{pqu0%S.g+kXY}Cw.NOM"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="statusbars_onZero" id="{nyd_W.siQ`l?#PY3NVL" x="1474" y="1033"><value name="kind"><shadow type="statusbars_kind" id="yC[KCp?3ahgPa^1(tQ9%"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="{b)?fOVE1bT)~d9F|jf/"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="UJpN/n};.;DKPAmQs#Z-"><value name="win"><shadow type="toggleWinLose" id="_AZ^e##Njr;L9Y$A_VP8"><field name="win">true</field></shadow></value><next><block type="gameSplash" id="cRS/iyb#@|@,Ga4#y6^A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="aglUB5H]?0rUZn#KKKq:"><field name="TEXT">YOU WIN</field></shadow></value></block></next></block></statement></block><block type="statusbars_onZero" id="D19]Gk);a$+eKp$:8dRk" x="1970" y="1033"><value name="kind"><shadow type="statusbars_kind" id="7FYkb8W4a|9?L+X4CF^H"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="A@4=DvyAFZ6:Js{x#pr;"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status2</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="%M;m4o^RR_m^a._e@8?R"><value name="win"><shadow type="toggleWinLose" id="BlX/=*PxSWyIME3vt%av"><field name="win">false</field></shadow></value><next><block type="gameSplash" id="0)?y7pFejpi|Ar9HU$XG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="{SBl}kH{Dyh[-Pv7:h8G"><field name="TEXT">YOU LOSE</field></shadow></value></block></next></block></statement></block></xml>